# Proje

./: ecommerce.db  pdf_text.txt  pom.xml
pages/: AdminPage.tsx  CartPage.tsx  CheckoutPage.tsx  HomePage.tsx  LoginPage.tsx  OrdersPage.tsx  ProductDetailPage.tsx  ProductsPage.tsx
src/main/java/com/enes/ecommerce/data/: DatabaseConnection.java  IDataAccess.java  OrderDao.java  OrderItemDao.java  ProductDao.java  UserDao.java
src/main/java/com/enes/ecommerce/model/: Admin.java  Customer.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/enes/ecommerce/service/: AuthService.java  InventoryService.java  TransactionService.java
src/main/java/com/enes/ecommerce/ui/: AdminPanel.java  CustomerPanel.java  LoginPanel.java  MainFrame.java
